indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/luke/Sites/citizensmarket/log/searchd.log
  query_log = /Users/luke/Sites/citizensmarket/log/searchd.query.log
  pid_file = /Users/luke/Sites/citizensmarket/log/searchd.development.pid
}

source company_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = citizensmarket_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `companies`.`id` * 2 + 0 AS `id` , CAST(`companies`.`name` AS CHAR) AS `name`, CAST(`companies`.`description` AS CHAR) AS `description`, CAST(GROUP_CONCAT(DISTINCT `brands`.`name` SEPARATOR ' ') AS CHAR) AS `brand_name`, `companies`.`id` AS `sphinx_internal_id`, 2147627219 AS `class_crc`, '2147627219' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM companies    LEFT OUTER JOIN `brands` ON brands.company_id = companies.id  WHERE `companies`.`id` >= $start   AND `companies`.`id` <= $end    GROUP BY `companies`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `companies` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `companies` WHERE  `id` = (($id - 0) / 2)
}

index company_core
{
  source = company_core_0
  path = /Users/luke/Sites/citizensmarket/db/sphinx/development/company_core
  morphology = stem_en
  charset_type = utf-8
}

index company
{
  type = distributed
  local = company_core
}

source review_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = citizensmarket_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `reviews`.`id` * 2 + 1 AS `id` , CAST(`reviews`.`body` AS CHAR) AS `body`, `reviews`.`id` AS `sphinx_internal_id`, 2129626352 AS `class_crc`, '2129626352' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM reviews    WHERE `reviews`.`id` >= $start   AND `reviews`.`id` <= $end    GROUP BY `reviews`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `reviews` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `reviews` WHERE  `id` = (($id - 1) / 2)
}

index review_core
{
  source = review_core_0
  path = /Users/luke/Sites/citizensmarket/db/sphinx/development/review_core
  morphology = stem_en
  charset_type = utf-8
}

index review
{
  type = distributed
  local = review_core
}
